
version: '3.8'
services:
  ubuntu_lab:
    build: .
    container_name: admin_ubuntu_lab
    ports:
      - "2222:22"
      - "8080:8080"
    volumes:
      - ./mission:/home/admin/mission
    tty: true
